╭──────────────────────────╮
│ KITTY FONT CONFIGURATION │
╰──────────────────────────╯

⟶ COMANDOS BÁSICOS

╭──────────┬──────────────────────────────╮
│  COMANDO │ DESCRIÇÃO                    │
├──────────┼──────────────────────────────┤
│ > spf    │ Abre o superfile no terminal │
├──────────┼──────────────────────────────┤
│  Enter   │     Confirma a seleção       │
├──────────┼──────────────────────────────┤
│    q     │      Sair do Superfile       │
├──────────┼──────────────────────────────┤
│    ?     │       Menu de Ajuda          │
├──────────┼──────────────────────────────┤
│    n     │Criar novo painel de arquivos │
├──────────┼──────────────────────────────┤
│    w     │  Fechar o painel focado      │
├──────────┼──────────────────────────────┤
│    f     │  Alterar entre paineis       │
├──────────┼──────────────────────────────┤
│          │                              │ 
├──────────┼──────────────────────────────┤
│          │                              │
╰──────────┴──────────────────────────────╯
