
╭──────────────────────────╮
│ CASEMANAGEMENT PROJECTS  │
╰──────────────────────────╯

⟶ CASEMANAGEMENT 

╭──────────────────────────┬──────────┬───────────────╮
│          API             │ LANGUAGE │  HEALTHCHECK  │
├──────────────────────────┼──────────┼───────────────┤
│ Account Processor API    │   .NET   │
├──────────────────────────┼──────────┼───────────────┤
│ accountprocessor-api     │   Java   │
├──────────────────────────┼──────────┼────────────────┤
│ Case Connector API       │   .NET   │
├──────────────────────────┼──────────┼───────────────┤
│ Case Gateway             │   .NET   │
├──────────────────────────┼──────────┼───────────────┤
│ casemanagement-api       │   Java   │
├──────────────────────────┼──────────┼──────────────┤
│ Case Receiver API        │   .NET   │
╰──────────────────────────┴──────────┴──────────╯
