
╭──────────────────────────╮
│ CASEMANAGEMENT PROJECTS  │
╰──────────────────────────╯

⟶ CASEMANAGEMENT 

╭──────────────────────────┬──────────┬──────────────╮
│          API             │ LANGUAGE │  ENVIRONMENT │
├──────────────────────────┼──────────┼──────────────┤
│ Account Processor API    │   .NET   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ accountprocessor-api     │   Java   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ Case Connector API       │   .NET   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ Case Gateway             │   .NET   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ casemanagement-api       │   Java   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ Case Receiver API        │   .NET   │     KOB      │
╰──────────────────────────┴──────────┴──────────────╯

⟶ SERVICES

╭──────────────────────────┬──────────┬──────────────╮
│          API             │ LANGUAGE │  ENVIRONMENT │
├──────────────────────────┼──────────┼──────────────┤
│ rtpacase-api             │   Java   │     KOB      │
├──────────────────────────┼──────────┼──────────────┤
│ sfdc-session-service     │   Java   │     KOB      │
╰──────────────────────────┴──────────┴──────────────╯

