
╭──────────────────────────╮
│ CASEMANAGEMENT PROJECTS  │
╰──────────────────────────╯

⟶ CASEMANAGEMENT 

╭──────────────────────────┬──────────┬────────╮
│          API             │ LANGUAGE │  SCORE │
├──────────────────────────┼──────────┼────────┤
│ Account Processor API    │   .NET   │   61%  │
├──────────────────────────┼──────────┼────────┤
│ accountprocessor-api     │   Java   │   57%  │
├──────────────────────────┼──────────┼────────┤
│ Case Connector API       │   .NET   │   61%  │
├──────────────────────────┼──────────┼────────┤
│ Case Gateway             │   .NET   │   61%  │
├──────────────────────────┼──────────┼────────┤
│ casemanagement-api       │   Java   │   35%  │
├──────────────────────────┼──────────┼────────┤
│ Case Receiver API        │   .NET   │   61%  │
╰──────────────────────────┴──────────┴────────╯

⟶ SERVICES

╭──────────────────────────┬──────────┬────────╮
│          API             │ LANGUAGE │  SCORE │
├──────────────────────────┼──────────┼────────┤
│ rtpacase-api             │   Java   │   57%  │
├──────────────────────────┼──────────┼────────┤
│ sfdc-session-service     │   Java   │   57%  │
╰──────────────────────────┴──────────┴────────╯


