╭─────────────────────────────────────────────╮
│   _____ _      _____ _____                  │
│  / ____| |    |_   _|  __ \                 │
│ | |    | |      | | | |  | | ___   ___ ___  │
│ | |    | |      | | | |  | |/ _ \ / __/ __| │
│ | |____| |____ _| |_| |__| | (_) | (__\__ \ │
│  \_____|______|_____|_____/ \___/ \___|___/ │
│                                             │
╰─────────────────────────────────────────────╯

  This is a checkmarks (Only shows with Nerd Font) 

  This is an error icon

  This is an warning icon

 This is an idea icon


